安装过程简述：
wget 压缩包
解压
配置环境变量 M2_HOME 和PATH
修改setting.xml,修改本地存储库位置

基础知识
https://juejin.cn/post/6911269681789665294

标准结构

maven-demo（项目名称）
|---------pom.xml（项目配置文件）
|---------src
          |---------main（主程序目录）
                    |---------java（主程序的Java源文件目录）
                    |---------resources（主程序的资源文件目录）
          |---------test（测试程序目录）
                    |---------java（测试程序的Java源文件目录）
                    |---------resources（测试程序的资源文件目录）

POM文件的结构
groupId 这是工程组的标识，它在一个组织或者项目中通常是唯一的
artifactId 这是工程的标识，它通常是工程的名称
version 这是工程的版本号

优质案例
https://blog.51cto.com/jiayq/5501230#mavenassemblyplugin_506
apache maven插件版本查找
https://maven.apache.org/plugins/index.html
maven依赖查找
https://mvnrepository.com/artifact/org.apache.spark/spark-core

###################################################################

maven代理
修改setting.xml
<proxies>
    <proxy>
      <id>ss</id>
      <active>true</active>
      <protocol>http</protocol>
     <!-- <protocol>socks</protocol> -->
      <!-- <username>代理账号</username> -->
      <!-- <password>代理密码</password> -->
      <host>127.0.0.1</host>
      <port>1087</port>
      <!-- <nonProxyHosts>local.net|some.host.com</nonProxyHosts> -->
    </proxy>
  </proxies>

